spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data
spring.datasource.url=jdbc:mysql//localhost/twspringboot
spring.datasource.username=root
spring.datasource.username=123456
spring.jpa.hibernate.ddl-auto=update